{
    "name": "hancloud/php-sdk",
    "description": "hancloud server php sdk",
    "type": "library",
    "require": {
        "phpunit/phpunit": "~5",
        "guzzlehttp/guzzle": "~6.0",
        "ext-json": "*",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {"HanCloud\\": "src"}
    }
}
